
	
			buf.insert(linBuf);
	copy(buf.begin(),buf.end(),ostream_iterator<string>(outFile,"\n"));
	cout << "Reading program16.cpp " << endl
	doit("program16.cpp", "sorted16.txt");
	ifstream inFile(in);
	ofstream outFile(out);
	return 0;
	set<string>buf;
	string linBuf;
	while(getline(inFile, linBuf))
             << "Writing sorted16.txt " << endl;
#include <algorithm>
#include <fstream>
#include <set>
#include <string>
//program16.cpp
int main()
using namespace std;
void doit(const char *, const char *);
void doit(const char *in, const char *out)
{
}
