






		std::cout << "Using namespace first " << var << std::endl;		
		std::cout << "Using namespace second " << var << std::endl;
		using namespace first;
		using namespace second;
	cout << "Namespace first " << first::var << endl;
	cout << "Namespace second " << second::var << endl;
	double var=3.141;
	int var=5;
	return 0;
	{
	{
	}
	}
                     //need to use the operator std::
                     //such as cout.
                     //to access the iostream library functions
#include <iostream>
//Using namespaces example
//program14.cpp
int main()
namespace first
namespace second
using namespace std; //if this is omitted
{
{
{
}
}
}
